<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>edem</groupId>
        <artifactId>edem-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>edem.engine</groupId>
    <artifactId>engine-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>EDEM Engine Parent</name>
    
    <modules>
        <module>graphics</module>
        <module>hexes</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>edem.util</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>